# Lab Customer Analysis Case Study

## import libraries

In [29]:
import numpy as np
import pandas as pd

In [30]:
# load data and store in variable
file1 = pd.read_csv("Data/file1.csv")
file2 = pd.read_csv("Data/file2.csv")
file3 = pd.read_csv("Data/file3.csv")

In [31]:
# create functions to rename and sort columns
# make columns lower case
def make_columns_lower_case(df):
    df.columns=[i.lower() for i in df.columns]
    return df

# replace space " " with underscore "_"
def replace_space(df):
    df.columns=[i.replace(" ","_") for i in df.columns]
    return df

# lower and replace space
def columns_lower_no_space(df):
    """ 
    Info: Columns of DataFrame will be manipulated: 
            1. All letters will be lowered.
            2. Spaces " " will be replaced with underscores "_"
    """
    make_columns_lower_case(df)
    replace_space(df)
    return df

In [32]:
# modify column: lower letters and replace space
file1 = columns_lower_no_space(file1)
file2 = columns_lower_no_space(file2)
file3 = columns_lower_no_space(file3)

In [33]:
file1_strip = file1.customer_lifetime_value.str.rstrip('!?% \n\t').astype("float64") /100
file1_strip.describe()

count     1068.000000
mean      7936.902593
std       6434.784103
min       2004.350700
25%       4034.079950
50%       5881.742350
75%       8962.871975
max      58166.553500
Name: customer_lifetime_value, dtype: float64

In [34]:
file2_strip = file2.customer_lifetime_value.str.rstrip('!?% \n\t').astype("float64") /100
file2_strip.describe()

count      992.000000
mean      7651.493931
std       6214.652859
min       2004.350700
25%       3924.119200
50%       5627.053750
75%       8690.526075
max      49221.430700
Name: customer_lifetime_value, dtype: float64

In [35]:
file3.customer_lifetime_value.describe()

count     7070.000000
mean      8028.803803
std       6942.419253
min       1898.007675
25%       3981.073024
50%       5782.095838
75%       8989.995803
max      83325.381190
Name: customer_lifetime_value, dtype: float64

In [36]:
# compare the columns
pd.DataFrame([file1.columns,file2.columns,file3.columns])

,0,1,2,3,4,5,6,7,8,9,10
0,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
2,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class

In [37]:
#Rename/Match column-names
file1.rename(columns={"st" : "state"}, inplace=True)
file2.rename(columns={"st" : "state"}, inplace=True)

In [38]:
# check column names again
pd.DataFrame([file1.columns,file2.columns,file3.columns])

,0,1,2,3,4,5,6,7,8,9,10
0,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
2,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class

In [39]:
# Concat files

df = pd.concat([file1,file2,file3],ignore_index = True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [41]:
round(df.isna().sum()/len(df),4)*100

customer                     24.32
state                        24.32
gender                       25.34
education                    24.32
customer_lifetime_value      24.38
income                       24.32
monthly_premium_auto         24.32
number_of_open_complaints    24.32
policy_type                  24.32
vehicle_class                24.32
total_claim_amount           24.32
dtype: float64

# Start cleaning Data
## Drop empty lines (all nan)

In [42]:
df = df.dropna(how="all")
df = df.reset_index().drop(columns={"index"})
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Clean data of individual columns
### Clean custome lifetime value:
    - create function 
        - identify "%".
        - strip %
        - make float/numeric
        - divide by 100
    - imply function on column customer_lifetime_value

In [17]:
# create function to identify and strip %. turn to float/numeric and divide by 100
def clean_percentage(number):
    if type(number) in [float,int]:
        return number
    else:
        if "%" in number:
            return pd.to_numeric(number.rstrip("%"))/100
        else: 
            try:
                return pd.to_numeric(number)
            except ValueError:
                return number

# test function
# list(map(clean_percentage,[100,200.0,"300","400%","sdf"]))

In [18]:
## apply clean_percentage on customer_lifetime_value

df["customer_lifetime_value"] = list(map(clean_percentage, df["customer_lifetime_value"]))

In [19]:
df.customer.describe()

count        9137
unique       9056
top       FM14335
freq            2
Name: customer, dtype: object

In [20]:
def compare_duplicates( df = df, column = None  , amount = 10):
    ''' 
    compare_duplicates( DataFrame = df, column = none, amount = 10)
    
    column:     column to check for duplicated, if None > check all columns
    amount:     show first first amount of rows
    '''

    try:
        return df.loc[df.duplicated(subset=column, keep=False)].sort_values(by=column).head(amount)
    except KeyError:
        print("No duplicates")

In [50]:
compare_duplicates(df, "customer", 60)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
2888,AC40767,Washington,M,Bachelor,2497.808174,68041.0,64.0,0,Personal Auto,Two-Door Car,165.570243
741,AC40767,Washington,M,Bachelors,2497.808200,68041.0,6464.0,1/0/00,Personal Auto,Two-Door Car,165.570243
1706,AI49712,Washington,F,High School or Below,2593.897900,0.0,72.0,1/0/00,Personal Auto,Four-Door Car,345.600000
3592,AI49712,Washington,F,High School or Below,2593.897887,0.0,72.0,0,Personal Auto,Four-Door Car,345.600000
416,AX86150,Washington,M,High School or Below,2656.713100,62777.0,67.0,1/0/00,Personal Auto,Two-Door Car,101.288069
2086,AX86150,Washington,M,High School or Below,2656.713092,62777.0,67.0,0,Personal Auto,Two-Door Car,101.288069
2442,AY18433,Washington,F,High School or Below,27382.818930,45473.0,76.0,0,Special Auto,Two-Door Car,188.938397
884,AY18433,Washington,F,High School or Below,27382.818900,45473.0,76.0,1/0/00,Special Auto,Two-Door Car,188.938397
1373,BE61743,Washington,M,Bachelor,4109.793600,86657.0,103.0,1/0/00,Personal Auto,Sports Car,316.227946
3400,BE61743,Washington,M,Bachelor,4109.793608,86657.0,103.0,0,Personal Auto,Sports Car,316.227946
594,BH35482,Washington,M,Doctor,4930.949300,70412.0,61.0,1/0/00,Corporate Auto,Two-Door Car,136.291083
2663,BH35482,Washington,M,Doctor,4930.949334,70412.0,61.0,0,Corporate Auto,Two-Door Car,136.291083
2158,BH86846,Washington,M,High School or Below,20708.258810,92079.0,65.0,1,Corporate Auto,Four-Door Car,114.798771
440,BH86846,Washington,M,High School or Below,20708.258800,92079.0,65.0,1/1/00,Corporate Auto,Four-Door Car,114.798771
2675,BJ22117,Washington,M,Master,5133.414764,53390.0,64.0,0,Personal Auto,Four-Door Car,278.999409
1187,BJ22117,Washington,M,Master,5133.414800,53390.0,6464.0,1/0/00,Personal Auto,Four-Door Car,278.999409
178,BN90616,Washington,F,Bachelor,8590.335000,63110.0,72.0,1/0/00,Personal Auto,Four-Door Car,68.179721
3548,BN90616,Washington,F,Bachelor,8590.334983,63110.0,72.0,0,Personal Auto,Four-Door Car,68.179721
3377,BW80872,Washington,M,High School or Below,4434.411172,34549.0,111.0,0,Personal Auto,Four-Door Car,125.933005
546,BW80872,Washington,M,High School or Below,4434.411200,34549.0,111.0,1/0/00,Personal Auto,Four-Door Car,125.933005
3090,BW94308,Washington,F,High School or Below,20096.893370,92766.0,71.0,0,Personal Auto,Two-Door Car,379.029102
2046,BW94308,Washington,F,High School or Below,20096.893400,92766.0,71.0,1/0/00,Personal Auto,Two-Door Car,379.029102
354,CI38330,Washington,M,Bachelor,2549.786100,72217.0,6464.0,1/0/00,Personal Auto,Four-Door Car,91.146661
3533,CI38330,Washington,M,Bachelor,2549.786069,72217.0,64.0,0,Personal Auto,Four-Door Car,91.146661
3066,CR33417,Washington,F,Master,4762.156975,36529.0,118.0,0,Personal Auto,SUV,255.005116
1091,CR33417,Washington,F,Master,4762.157000,36529.0,118.0,1/0/00,Personal Auto,SUV,255.005116
1072,CW49887,California,F,Master,4626.801100,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1069,CW49887,California,F,Master,4626.801100,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
2973,DP92488,Washington,F,Doctor,2727.520769,74592.0,67.0,0,Personal Auto,Two-Door Car,321.600000
1444,DP92488,Washington,F,Doctor,2727.520800,74592.0,67.0,1/0/00,Personal Auto,Two-Door Car,321.600000
661,EE99484,Washington,F,High School or Below,2514.592000,43860.0,65.0,1/0/00,Corporate Auto,Four-Door Car,156.124914
2244,EE99484,Washington,F,High School or Below,2514.591960,43860.0,65.0,0,Corporate Auto,Four-Door Car,156.124914
1499,EM85557,Washington,F,College,8021.067100,54292.0,67.0,1/0/00,Personal Auto,Four-Door Car,321.600000
2772,EM85557,Washington,F,College,8021.067105,54292.0,67.0,0,Personal Auto,Four-Door Car,321.600000
3421,FM14335,Washington,F,College,10484.915350,61108.0,89.0,0,Personal Auto,Four-Door Car,49.451117
120,FM14335,Washington,F,College,10484.915400,61108.0,89.0,1/0/00,Personal Auto,Four-Door Car,49.451117
933,FX36546,Washington,M,Master,3679.142100,60804.0,92.0,1/0/00,Personal Auto,Four-Door Car,213.225001
3803,FX36546,Washington,M,Master,3679.142115,60804.0,92.0,0,Personal Auto,Four-Door Car,213.225001
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
3937,GA49547,Washington,M,High School or Below,5363.076547,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
1323,GK48045,Washington,F,College,8214.602400,73245.0,68.0,1/0/00,Personal Auto,Four-Door Car,305.121363
2496,GK48045,Washington,F,College,8214.602384,73245.0,68.0,0,Personal Auto,Four-Door Car,305.121363
1471,GK67747,Washington,M,College,4386.277600,10621.0,67.0,1/0/00,Special Auto,Four-Door Car,321.600000
3113,GK67747,Washington,M,College,4386.277558,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
3736,GP39118,Washington,M,High School or Below,4996.552721,71600.0,63.0,0,Personal Auto,Two-Door Car,46.158117
111,GP39118,Washington,M,High School or Below,4996.552700,71600.0,63.0,1/0/00,Personal Auto,Two-Door Car,46.158117
1068,GS98873,Arizona,F,Bachelor,3239.124700,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1071,GS98873,Arizona,F,Bachelor,3239.124700,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
176,GX84338,Washington,F,Doctor,3824.431300,62530.0,95.0,1/0/00,Personal Auto,Four-Door Car,61.693771
3253,GX84338,Washington,F,Doctor,3824.431298,62530.0,95.0,0,Personal Auto,Four-Door Car,61.693771
1947,HL33607,Washington,M,College,8717.049800,83846.0,74.0,1/3/00,Personal Auto,Four-Door Car,355.200000
2917,HL33607,Washington,M,College,8717.049833,83846.0,74.0,3,Personal Auto,Four-Door Car,355.200000
2741,HQ70429,Washington,F,College,16045.109520,0.0,65.0,0,Personal Auto,Two-Door Car,163.046956
731,HQ70429,Washington,F,College,16045.109500,0.0,65.0,1/0/00,Personal Auto,Two-Door Car,163.046956
3042,HS14476,Washington,M,College,9162.063169,29723.0,80.0,0,Personal Auto,Four-Door Car,20.985105
27,HS14476,Washington,M,College,9162.063200,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
2395,HX74855,Washington,M,High School or Below,2471.528431,95697.0,61.0,0,Personal Auto,Two-Door Car,114.273025
436,HX74855,Washington,M,High School or Below,2471.528400,95697.0,61.0,1/0/00,Personal Auto,Two-Door Car,114.273025
957,HX77930,Washington,F,College,3136.432100,49532.0,79.0,1/1/00,Personal Auto,Four-Door Car,220.186677
3203,HX77930,Washington,F,College,3136.432103,49532.0,79.0,1,Personal Auto,Four-Door Car,220.186677

In [51]:
compare_duplicates()

No duplicates

## Analyse duplicates
- customer duplicates are almost the same
- second duplicate is cleaner than the first.
- keep second
- How to correct "Number of open complaints":
    - 1/0/00 => 0
    - 1/1/00 => 1
    - 1/3/00 => 3
    - etc.

In [52]:
## Show how many NAN in column customer:
df[df["customer"].isna()== True]

Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [53]:
## As there are  no nan-values we can
## Drop customer duplicates and keep last:
df = df.drop_duplicates(subset = "customer", keep="last")
df.customer.describe()

count        9056
unique       9056
top       RB50392
freq            1
Name: customer, dtype: object

In [54]:
## we get rid of column "customer"
#df["columns"] = 
df = df.drop("customer", axis=1)
df.head(1)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

## Clean number of open complaints

In [55]:
# check count of unique values
df.number_of_open_complaints.value_counts()

0         5629
1/0/00    1561
1          765
2          283
1/1/00     236
3          230
4          119
1/2/00      91
1/3/00      58
5           44
1/4/00      29
1/5/00      11
Name: number_of_open_complaints, dtype: int64

In [56]:
## replace value with value in positon 2 of str modified to int
df.loc[:,"number_of_open_complaints"] = list(map(lambda x: int(x[2]) if (type(x) == str and len(x)>2) else x, df.loc[:,"number_of_open_complaints"]))

In [57]:
# check values after function
df.number_of_open_complaints.value_counts()

0    7190
1    1001
2     374
3     288
4     148
5      55
Name: number_of_open_complaints, dtype: int64

## Correcting typos on column gender and state

In [28]:
round(df.isna().sum()/len(df),4)*100

customer                     0.00
state                        0.00
gender                       1.34
education                    0.00
customer_lifetime_value      0.08
income                       0.00
monthly_premium_auto         0.00
number_of_open_complaints    0.00
policy_type                  0.00
vehicle_class                0.00
total_claim_amount           0.00
dtype: float64